<!DOCTYPE HTML>
<html>
  <head>
    <title>Learning is Fun</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon-img.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css">
    <script src="index.js"></script>

    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      
      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidebar a:hover {
        color: #f1f1f1;
      }
      
      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
      }
      
      .openbtn:hover {
        background-color: #444;
      }
      
      #main {
        transition: margin-left .5s;
        padding: 16px;
      }
      
      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
      }

      .search-container {
        margin: 50px;
      }
      .search-box {
        width: 300px;
        padding: 10px;
        font-size: 16px;
      }
      .suggestions-container {
        margin-top: 10px;
      }
      .suggestion {
        padding: 5px;
        cursor: pointer;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 5px;
      }

      </style>
  </head>
<body>
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#">Type of movies</a>
    <br>
    <a href="#">Select Genres</a>
    <br>
    <a href="#">Filter based on decades</a>
    <!-- <a href="#">Contact</a> -->
  </div>
  <div id="main">
    <button class="openbtn" onclick="openNav()">☰ Menu</button>  
    
  </div>

  <div class="search-container">
    <input id="castSearch" class="search-box" type="text" placeholder="Search cast names...">
    <div id="suggestionsContainer" class="suggestions-container"></div>
  </div>

  
  
 
  <div class="ui container" id="main">
    <div class="container">
      <button class="ui button primary" onclick="getMovieInformation()">Get Movie Info</button>
      
    </div>
    <hr/>
    <div id="content">
    </div>
  </div>
</body>
</html>
